[tox]
env_list =
  py-unit
  py-functional
  py-flake8
  py-bandit

[testenv:py-flake8]
deps = flake8
changedir = {toxinidir}
commands = 
  flake8 blog{/}blog_handler

[testenv:py-unit]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
setenv = 
  PYTHONPATH = blog{/}blog_handler{:}blog{/}tests
commands = 
  py.test blog{/}tests


[flake8]
max-line-length = 120
max-complexity = 10
